// Телефонная книга
var phoneBook = {};

/**
 * @param {String} command
 * @returns {*} - результат зависит от команды
 *  В этом задании необходимо реализовать функцию, через которую можно управлять телефонной книгой.

   Для управления телефонной книгой нужно реализовать три команды:

   ADD — добавляет контакт
   REMOVE_PHONE — удаляет номер
   SHOW — возвращает содержимое телефонной книги

   Условия

   Гарантируется, что функция будет вызываться корректно, только со списком перечисленных команд. Корректность входных данных проверять не нужно.
   Имя команды пишется большими буквами, параметры разделяются одним пробелом.
   Гарантируется уникальность добавляемых телефонов.
   ***
   Команда ADD
   Добавляет контакт в телефонную книгу со списком телефонов. Телефоны перечисляются через запятую. Если такой контакт существует, то команда пополняет список телефонов контакта.
   ***
   Команда REMOVE_PHONE
   Удаляет телефон из телефонной книги. Если телефон успешно удалён, то функция должна вернуть true. 
   Если такого телефона в телефонной книге не существует, то возвращается false.
   ***
   Команда SHOW
   Возвращает массив контактов с их телефонами. Массив содержит строчки вида: "Имя: Телефон1, Телефон2". Массив должен быть отсортирован по имени контакта. Телефоны идут в порядке добавления их в телефонную книгу. Контакт с пустым списком телефонов не должен возвращаться.

 */
module.exports = function (command) {
   // ...
   var commandName = command;
   // ...
   // Обработка команды ADD
   function addPhone(commandName) {

   }
   if (commandName === 'ADD') {
      // ...



      // ...Обработка других команд... 
   }
