/**
 * @param {String} tweet
 * @returns {String[]}
 *
 * Условия
Строка содержит только буквы русского и латинского алфавита, знак решетки и пробелы.
Гарантируется, что в функцию передается непустая строка.
Слова в строке разделены одним пробелом.
Хештег начинается со знака решетки (#) и состоит из одного слова.
В результирующем массиве хештеги должны быть без решетки.
Если в слове хештегов нет, то возвращается пустой массив.
 */
module.exports = function (tweet) {
   var arrTweet = tweet.split(' ');
   var newArr = [];
   for (var i = 0; i < arrTweet.length; i++) {
      if (arrTweet[i].startsWith('#')) {
         newArr.push(arrTweet[i].slice(1));
      }
   }
   return newArr;
};
